{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=IS-CND038046J\\SQLEXPRESS;Initial Catalog=ExerciseTrackerDb;Integrated Security=True; TrustServerCertificate=True"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
